<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Somos un grupo de empresas agrícolas y tecnológicas que se preocupa por el medio ambiente y es responsable con nuestra comunidad.">
   	<meta name="keywords"  content="campo, empresas, sustentabilidad, tecnología, soja, profesionales, Dow ">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<!-- link de mi CDN-->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="../img/Favicon Grupo Blanco.png">
	<title>Quienes somos</title>
</head>
<body>
	<!-- fila de logo + nav --> 
	<header>
		<h1>Blanco Group</h1>
		<section class="menu">
		<nav class="menuLinea">
			<ul>
				<li><a href="../index.html">home</a></li>
				<li><a href="quienes_somos.html">quienes somos</a></li>
				<li><a href="ubicacion.html">ubicacion</a></li>
				<li><a href="proyectos.html">proyectos</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="contacto.html">contacto</a></li>
				<li><a href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		</nav>
		<div class="dropdown">
			<button class="btn btn-secondary dropdown-toggle bg-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
				Menu
			</button>
			<ul class="dropdown-menu">
				<li><a class="dropdown-item" href="../index.html">home</a></li>
				<li><a class="dropdown-item" href="quienes_somos.html">quienes somos</a></li>
				<li><a class="dropdown-item" href="ubicacion.html">ubicación</a></li>
				<li><a class="dropdown-item" href="proyectos.html">proyectos</a></li>
				<li><a class="dropdown-item" href="producto.html">productos</a></li>
				<li><a class="dropdown-item" href="contacto.html">contacto</a></li>
				<li><a class="dropdown-item" href=https://www.google.com/ target="_blank">ir a Google</a></li>
			</ul>
		  </div>
		</section>
	</header>
	<!-- cierre de fila logo + nav -->
	<!-- fila de información de mi sitio -->
	<section>
		<article>
			<h2>Quienes somos</h2>
		</article>
	</section>
	<section>
		<article>
			
			<table class="tabla" border="8" cellpadding="2" cellspacing="3">
				<tr>
					<th>CEO</th>
					<th>Ineniero agronomo</th>
					<th>Manager</th>
					<th>Secretario general</th>
				</tr>
				<tr >
					<td>Pepito Pepito</td>
					<td>Gonzalo Gonzalo</td>
					<td>Joaquin Joaquin</td>
					<td>Ezequiel Ezequiel</td>
				</tr>

			</table>
			<p class="infoTabla">CEO:Pepito Pepito, Ineniero agronomo: Gonzalo Gonzalo, Manager: Joaquin Joaquin, Secretario general: Ezequiel Ezequiel </p>
		</article>
	</section>
	<section>
		<p class="col-8 bg-light">Nos dedicamos a brindar las mejores soluciones para el agro, obteniendo ideas disruptivas de Argentina y el mundo.
		</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/1t9uq9OTypM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<!-- inicio de footer --> 
	<footer class="footer-redes-sociales">
		<h3>nuestro instagram</h3>
		<h3>nuestro facebook</h3>
	</footer>
</body>
</html>